# Dispositivo físico (misma WiFi): pon la IP de TU PC en esta red (ver abajo).
# Emulador Android: cambia a http://10.0.2.2:3000
# Para ver tu IP: en PowerShell ejecutá ipconfig y buscá "IPv4" en tu adaptador WiFi.
EXPO_PUBLIC_API_URL=http://192.168.1.36:3000